<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Moeda:"
        android:textSize="17sp"/>
    <Spinner
        android:id="@+id/deMoedaSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/array_name">
    </Spinner>

    <EditText
        android:id="@+id/valorAConverterEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0.00"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Para:"
        android:textSize="17sp"/>
    <Spinner
        android:id="@+id/paraMoedaSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/array_name">
    </Spinner>

    <EditText
        android:id="@+id/valorConvertidoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0.00"
        android:inputType="numberDecimal" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Converter"
        android:layout_gravity="center"/>

</LinearLayout>